StockMarket/SellWindow.xaml

<Window x:Class="StockMarket.SellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockMarket"
        mc:Ignorable="d"
        Title="SellWindow" Height="319" Width="427" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="title_label" Content="" HorizontalAlignment="Right" Margin="0,10,31,0" VerticalAlignment="Top" FontSize="15" FontFamily="Bauhaus 93" Width="386" HorizontalContentAlignment="Center"/>
        <Label Content="How many shares would you like to sell?" Margin="10,84,31,0" VerticalAlignment="Top" Height="39" FontSize="15" FontFamily="Bauhaus 93" HorizontalContentAlignment="Center"/>
        <Label Content="(Only whole numbers!!!!)" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Height="30" Width="386" FontSize="15" FontFamily="Bauhaus 93" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="sell_textbox" HorizontalAlignment="Left" Margin="10,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="386" Height="34" FontSize="15" FontFamily="Bauhaus 93" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="sell_button" Content="Sell" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Height="32" Width="386" FontFamily="Bauhaus 93" FontSize="15" Click="sell_button_Click" />
        <Button x:Name="cancel_button" Content="Cancel" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Height="27" Width="386" FontFamily="Bauhaus 93" FontSize="15" Click="cancel_button_Click"/>
        <Label x:Name="bought_at_label" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Height="37" Width="193" FontFamily="Bauhaus 93" FontSize="15" HorizontalContentAlignment="Center"/>
        <Label x:Name="trading_at_label" Content="" HorizontalAlignment="Left" Margin="214,42,0,0" VerticalAlignment="Top" Height="37" Width="182" FontFamily="Bauhaus 93" FontSize="15" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
